<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10 weeks runner's training plan app</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&amp;subset=latin-ext" rel="stylesheet">
    <style>
        html {
            font-size: 100px;
            font-family: 'Nunito', sans-serif;
        }

        .wrapper {
            height: 100vh;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            font-weight: bold;
            opacity: 0;
            transition: 1s ease-in all;
        }
        
        button {
            padding: 20px 40px;
            font-size: 15px;
            border-radius: 40px;
            transition: 0.1s ease-in all;
        }

        .start {
            color: #1bd36f;
            background-color: #fff;
            border: 1px solid #1bd36f;
        }

        .start:hover {
            color: #fff;
            background-color: #1bd36f;
            cursor: pointer;
        }

        .stop {
            color:red;
            background-color: #fff;
            border: 1px solid red;
        }

        .stop:hover {
            color: #fff;
            background-color: red;
            cursor: pointer;
        }

        .stop:disabled, .start:disabled {
            cursor: default;
            background: #cdcdcd;
            color: #FFF;
            border: 0;
        }

    </style>
</head>
<body>
   
    <div id="wrapper" class="wrapper">
        <div id="controls">
            <button id="start" type="button" class="start">START</button>
            <button id="stop" type="button" disabled class="stop">STOP</button>
        </div>
    </div>

<script src="app.js"></script>
</body>
</html>